[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ProposalTA.blg'
[26] biber-darwin:340> INFO - === Fri Dec  5, 2025, 21:07:33
[34] Biber.pm:420> INFO - Reading 'ProposalTA.bcf'
[91] Biber.pm:994> INFO - Found 30 citekeys in bib section 0
[96] Biber.pm:4463> INFO - Processing section 0
[102] Biber.pm:4654> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[103] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[218] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[218] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[218] Biber.pm:4289> INFO - No sort tailoring available for locale 'indonesian'
[234] bbl.pm:676> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[239] bbl.pm:779> INFO - Output to ProposalTA.bbl
