\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{wttc2024}
\abx@aux@segm{0}{0}{wttc2024}
\abx@aux@cite{0}{wttc2024}
\abx@aux@segm{0}{0}{wttc2024}
\abx@aux@cite{0}{wttc2024}
\abx@aux@segm{0}{0}{wttc2024}
\abx@aux@cite{0}{statista2023}
\abx@aux@segm{0}{0}{statista2023}
\abx@aux@cite{0}{statista2023}
\abx@aux@segm{0}{0}{statista2023}
\abx@aux@cite{0}{yougov2024}
\abx@aux@segm{0}{0}{yougov2024}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{sweller1988}
\abx@aux@segm{0}{0}{sweller1988}
\abx@aux@cite{0}{sweller1988}
\abx@aux@segm{0}{0}{sweller1988}
\abx@aux@cite{0}{norman2013}
\abx@aux@segm{0}{0}{norman2013}
\abx@aux@cite{0}{norman2013}
\abx@aux@segm{0}{0}{norman2013}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{10}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{iso9241-210}
\abx@aux@segm{0}{0}{iso9241-210}
\abx@aux@cite{0}{iso9241-210}
\abx@aux@segm{0}{0}{iso9241-210}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{4}{section.1.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{4}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ixdf2016}
\abx@aux@segm{0}{0}{ixdf2016}
\abx@aux@cite{0}{sharp2019}
\abx@aux@segm{0}{0}{sharp2019}
\abx@aux@cite{0}{sharp2019}
\abx@aux@segm{0}{0}{sharp2019}
\abx@aux@cite{0}{norman2013}
\abx@aux@segm{0}{0}{norman2013}
\abx@aux@cite{0}{norman2013}
\abx@aux@segm{0}{0}{norman2013}
\abx@aux@cite{0}{nielsen2024}
\abx@aux@segm{0}{0}{nielsen2024}
\abx@aux@cite{0}{nielsen2024}
\abx@aux@segm{0}{0}{nielsen2024}
\abx@aux@cite{0}{shneiderman1992}
\abx@aux@segm{0}{0}{shneiderman1992}
\abx@aux@cite{0}{shneiderman1992}
\abx@aux@segm{0}{0}{shneiderman1992}
\abx@aux@cite{0}{norman2013}
\abx@aux@segm{0}{0}{norman2013}
\abx@aux@cite{0}{norman2013}
\abx@aux@segm{0}{0}{norman2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{5}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Desain Interaksi}{5}{section.2.1}\protected@file@percent }
\abx@aux@page{13}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Prinsip-Prinsip Desain Interaksi}{5}{subsection.2.1.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{19}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{21}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{norman2013}
\abx@aux@segm{0}{0}{norman2013}
\abx@aux@cite{0}{lidwell2010}
\abx@aux@segm{0}{0}{lidwell2010}
\abx@aux@cite{0}{lidwell2010}
\abx@aux@segm{0}{0}{lidwell2010}
\abx@aux@cite{0}{sharp2019}
\abx@aux@segm{0}{0}{sharp2019}
\abx@aux@cite{0}{sharp2019}
\abx@aux@segm{0}{0}{sharp2019}
\abx@aux@cite{0}{sharp2019}
\abx@aux@segm{0}{0}{sharp2019}
\abx@aux@cite{0}{sharp2019}
\abx@aux@segm{0}{0}{sharp2019}
\abx@aux@cite{0}{sharp2019}
\abx@aux@segm{0}{0}{sharp2019}
\abx@aux@cite{0}{sharp2019}
\abx@aux@segm{0}{0}{sharp2019}
\abx@aux@cite{0}{sharp2019}
\abx@aux@segm{0}{0}{sharp2019}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{23}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{24}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Tipe Interaksi}{6}{subsection.2.1.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{28}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{29}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{30}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{31}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{32}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{garrett2011}
\abx@aux@segm{0}{0}{garrett2011}
\abx@aux@cite{0}{iso9241-210}
\abx@aux@segm{0}{0}{iso9241-210}
\abx@aux@cite{0}{iso9241-210}
\abx@aux@segm{0}{0}{iso9241-210}
\abx@aux@cite{0}{garrett2011}
\abx@aux@segm{0}{0}{garrett2011}
\abx@aux@cite{0}{garrett2011}
\abx@aux@segm{0}{0}{garrett2011}
\abx@aux@cite{0}{garrett2011}
\abx@aux@segm{0}{0}{garrett2011}
\abx@aux@cite{0}{garrett2011}
\abx@aux@segm{0}{0}{garrett2011}
\abx@aux@cite{0}{garrett2011}
\abx@aux@segm{0}{0}{garrett2011}
\abx@aux@cite{0}{garrett2011}
\abx@aux@segm{0}{0}{garrett2011}
\abx@aux@cite{0}{garrett2011}
\abx@aux@segm{0}{0}{garrett2011}
\abx@aux@page{33}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}\textit  {User Experience}}{7}{section.2.2}\protected@file@percent }
\abx@aux@page{34}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{36}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Model UX Garrett}{7}{subsection.2.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{38}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{39}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{40}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{41}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{42}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{sharp2019}
\abx@aux@segm{0}{0}{sharp2019}
\abx@aux@cite{0}{sharp2019}
\abx@aux@segm{0}{0}{sharp2019}
\abx@aux@cite{0}{sharp2019}
\abx@aux@segm{0}{0}{sharp2019}
\abx@aux@cite{0}{sharp2019}
\abx@aux@segm{0}{0}{sharp2019}
\abx@aux@cite{0}{iso9241-210}
\abx@aux@segm{0}{0}{iso9241-210}
\abx@aux@cite{0}{iso9241-210}
\abx@aux@segm{0}{0}{iso9241-210}
\abx@aux@cite{0}{sharp2019}
\abx@aux@segm{0}{0}{sharp2019}
\abx@aux@cite{0}{sharp2019}
\abx@aux@segm{0}{0}{sharp2019}
\abx@aux@cite{0}{sharp2019}
\abx@aux@segm{0}{0}{sharp2019}
\abx@aux@cite{0}{sharp2019}
\abx@aux@segm{0}{0}{sharp2019}
\abx@aux@page{43}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}\textit  {User Experience Goals}}{8}{subsection.2.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{45}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{47}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Daftar \textit  {UX Goals}}}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:ux_goals}{{II.1}{8}{Daftar \textit {UX Goals}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}\textit  {Usability}}{8}{section.2.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{49}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}\textit  {Usability Goals}}{8}{subsection.2.3.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{51}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{53}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{iso9241-210}
\abx@aux@segm{0}{0}{iso9241-210}
\abx@aux@cite{0}{brooke1996}
\abx@aux@segm{0}{0}{brooke1996}
\abx@aux@cite{0}{brooke1996}
\abx@aux@segm{0}{0}{brooke1996}
\abx@aux@cite{0}{bangor2008}
\abx@aux@segm{0}{0}{bangor2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}\textbf  {\textit  {Usability Testing}}}{9}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{54}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.1}\textbf  {\textit  {Single Ease Question}} (SEQ)}{9}{subsubsection.2.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{brooke1996}
\abx@aux@segm{0}{0}{brooke1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.2}\textbf  {\textit  {System Usability Scale}} (SUS)}{10}{subsubsection.2.3.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{56}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{57}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{58}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.3}\textbf  {\textit  {Task Completion Time}} (TCT)}{10}{subsubsection.2.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{sweller1988}
\abx@aux@segm{0}{0}{sweller1988}
\abx@aux@cite{0}{norman2013}
\abx@aux@segm{0}{0}{norman2013}
\abx@aux@cite{0}{sweller1988}
\abx@aux@segm{0}{0}{sweller1988}
\abx@aux@cite{0}{sweller2011}
\abx@aux@segm{0}{0}{sweller2011}
\abx@aux@cite{0}{sweller1988}
\abx@aux@segm{0}{0}{sweller1988}
\abx@aux@cite{0}{sweller2011}
\abx@aux@segm{0}{0}{sweller2011}
\abx@aux@cite{0}{sweller2011}
\abx@aux@segm{0}{0}{sweller2011}
\abx@aux@cite{0}{kirschner2018}
\abx@aux@segm{0}{0}{kirschner2018}
\abx@aux@cite{0}{sweller2011}
\abx@aux@segm{0}{0}{sweller2011}
\abx@aux@cite{0}{kosch2023}
\abx@aux@segm{0}{0}{kosch2023}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}\textbf  {Aspek Kognitif dalam \textit  {Human Computer Interaction} (HCI)}}{11}{section.2.4}\protected@file@percent }
\abx@aux@page{59}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{60}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}\textbf  {\textit  {Cognitive Load Theory}} (CLT)}{11}{subsection.2.4.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{63}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{64}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{65}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{66}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{67}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{hart1988}
\abx@aux@segm{0}{0}{hart1988}
\abx@aux@cite{0}{nielsen1993}
\abx@aux@segm{0}{0}{nielsen1993}
\abx@aux@cite{0}{mulyana2023}
\abx@aux@segm{0}{0}{mulyana2023}
\abx@aux@cite{0}{buhalis2008}
\abx@aux@segm{0}{0}{buhalis2008}
\abx@aux@cite{0}{buhalis2008}
\abx@aux@segm{0}{0}{buhalis2008}
\abx@aux@cite{0}{xiang2014}
\abx@aux@segm{0}{0}{xiang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}\textbf  {Pengukuran \textit  {Cognitive Load}}}{12}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{68}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.2.1}\textbf  {\textit  {NASA Task Load Index}} (NASA-TLX)}{12}{subsubsection.2.4.2.1}\protected@file@percent }
\abx@aux@page{69}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.2.2}\textbf  {\textit  {Task Performance}}}{12}{subsubsection.2.4.2.2}\protected@file@percent }
\abx@aux@page{70}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}\textbf  {\textit  {Online Travel Agency} (OTA)}}{13}{section.2.5}\protected@file@percent }
\abx@aux@page{71}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{73}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{74}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{jamal2009}
\abx@aux@segm{0}{0}{jamal2009}
\abx@aux@cite{0}{clawson2011}
\abx@aux@segm{0}{0}{clawson2011}
\abx@aux@cite{0}{clawson2011}
\abx@aux@segm{0}{0}{clawson2011}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Perencanaan Perjalanan}{14}{section.2.6}\protected@file@percent }
\abx@aux@page{75}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}Model Pengalaman Wisata}{14}{subsection.2.6.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{77}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{shirgwin2024}
\abx@aux@segm{0}{0}{shirgwin2024}
\abx@aux@cite{0}{clawson2011}
\abx@aux@segm{0}{0}{clawson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.2}Tahapan Perjalanan Modern}{15}{subsection.2.6.2}\protected@file@percent }
\abx@aux@page{78}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.3}\textit  {Travel Constraints}}{15}{subsection.2.6.3}\protected@file@percent }
\abx@aux@page{79}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{rahadiani2025}
\abx@aux@segm{0}{0}{rahadiani2025}
\abx@aux@cite{0}{rahadiani2025}
\abx@aux@segm{0}{0}{rahadiani2025}
\abx@aux@cite{0}{pratiwi2023}
\abx@aux@segm{0}{0}{pratiwi2023}
\abx@aux@cite{0}{pratiwi2023}
\abx@aux@segm{0}{0}{pratiwi2023}
\abx@aux@cite{0}{wardhana2021}
\abx@aux@segm{0}{0}{wardhana2021}
\abx@aux@cite{0}{wardhana2021}
\abx@aux@segm{0}{0}{wardhana2021}
\abx@aux@cite{0}{worndl2016}
\abx@aux@segm{0}{0}{worndl2016}
\abx@aux@cite{0}{worndl2016}
\abx@aux@segm{0}{0}{worndl2016}
\abx@aux@cite{0}{sharma2025}
\abx@aux@segm{0}{0}{sharma2025}
\abx@aux@cite{0}{sharma2025}
\abx@aux@segm{0}{0}{sharma2025}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Penelitian Terdahulu}{16}{section.2.7}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{81}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{83}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{85}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{87}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{89}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{rahadiani2025}
\abx@aux@segm{0}{0}{rahadiani2025}
\abx@aux@cite{0}{rahadiani2025}
\abx@aux@segm{0}{0}{rahadiani2025}
\abx@aux@cite{0}{sharma2025}
\abx@aux@segm{0}{0}{sharma2025}
\abx@aux@cite{0}{sharma2025}
\abx@aux@segm{0}{0}{sharma2025}
\abx@aux@cite{0}{pratiwi2023}
\abx@aux@segm{0}{0}{pratiwi2023}
\abx@aux@cite{0}{pratiwi2023}
\abx@aux@segm{0}{0}{pratiwi2023}
\abx@aux@cite{0}{wardhana2021}
\abx@aux@segm{0}{0}{wardhana2021}
\abx@aux@cite{0}{wardhana2021}
\abx@aux@segm{0}{0}{wardhana2021}
\abx@aux@cite{0}{worndl2016}
\abx@aux@segm{0}{0}{worndl2016}
\abx@aux@cite{0}{worndl2016}
\abx@aux@segm{0}{0}{worndl2016}
\gdef \LT@i {\LT@entry 
    {2}{26.66603pt}\LT@entry 
    {2}{74.59596pt}\LT@entry 
    {2}{83.13188pt}\LT@entry 
    {2}{77.44142pt}\LT@entry 
    {2}{74.59596pt}\LT@entry 
    {2}{103.04872pt}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Perbandingan Penelitian Terdahulu}}{17}{table.2.2}\protected@file@percent }
\newlabel{tab:penelitian_terdahulu}{{II.2}{17}{Perbandingan Penelitian Terdahulu}{table.2.2}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{91}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{93}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{95}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{97}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{99}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{19}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{19}{section.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{39.334pt}\LT@entry 
    {2}{125.81102pt}\LT@entry 
    {2}{253.84842pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Identifikasi dan Klasifikasi Masalah dari User Research}}{20}{table.3.1}\protected@file@percent }
\newlabel{tab:identifikasi_masalah}{{III.1}{20}{Identifikasi dan Klasifikasi Masalah dari User Research}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Pemetaan Kebutuhan Fungsional terhadap Masalah Relevan}}{21}{table.caption.3}\protected@file@percent }
\newlabel{tbl:kebutuhan_fungsional_mapping}{{III.2}{21}{Pemetaan Kebutuhan Fungsional terhadap Masalah Relevan}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Daftar Kebutuhan Nonfungsional beserta Deskripsinya}}{22}{table.caption.4}\protected@file@percent }
\newlabel{tbl:kebutuhan_nf}{{III.3}{22}{Daftar Kebutuhan Nonfungsional beserta Deskripsinya}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Daftar Kelebihan dan Kekurangan tiap Alternatif Solusi}}{24}{table.caption.5}\protected@file@percent }
\newlabel{tbl:analisis_solusi}{{III.4}{24}{Daftar Kelebihan dan Kekurangan tiap Alternatif Solusi}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces \textit  {Decision Matrix} Pemilihan Solusi}}{26}{table.caption.6}\protected@file@percent }
\newlabel{tbl:decision_matrix}{{III.5}{26}{\textit {Decision Matrix} Pemilihan Solusi}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{28}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Konsep Solusi}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Diagram Konseptual Solusi}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Sistem \textit  {As-Is}}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Alur Perencanaan Perjalanan Saat Ini}}{29}{figure.caption.7}\protected@file@percent }
\newlabel{gambar:sistem-as-is}{{IV.1}{29}{Alur Perencanaan Perjalanan Saat Ini}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Sistem \textit  {To-Be}}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Alur Perencanaan Perjalanan dengan Fitur \textit  {Trip Planner} pada OTA}}{31}{figure.caption.8}\protected@file@percent }
\newlabel{gambar:sistem-to-be}{{IV.2}{31}{Alur Perencanaan Perjalanan dengan Fitur \textit {Trip Planner} pada OTA}{figure.caption.8}{}}
\gdef \LT@iii {\LT@entry 
    {2}{131.50148pt}\LT@entry 
    {2}{131.50148pt}\LT@entry 
    {2}{149.3369pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}Perbandingan Sistem \textit  {As-Is} dan \textit  {To-Be}}{32}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Ringkasan Perbandingan Alur \textit  {As-Is} dan \textit  {To-Be}}}{32}{table.4.1}\protected@file@percent }
\newlabel{tab:perbandingan_alur}{{IV.1}{32}{Ringkasan Perbandingan Alur \textit {As-Is} dan \textit {To-Be}}{table.4.1}{}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Eksplorasi Desain dan \textit  {Benchmarking}}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Analisis Antarmuka Aplikasi \textit  {Online Travel Agency}}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Analisis Antarmuka Wanderlog}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.3}Analisis Antarmuka TripAdvisor}{35}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{36}{RENCANA SELANJUTNYA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Rencana Implementasi Desain}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Rencana Evaluasi Desain}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Metode Pengujian}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Instrumen Penilaian}{38}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3}Kriteria Keberhasilan}{38}{subsection.5.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Indikator Keberhasilan Evaluasi}}{39}{table.caption.9}\protected@file@percent }
\newlabel{tab:success_metrics}{{V.1}{39}{Indikator Keberhasilan Evaluasi}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Analisis Risiko}{39}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Analisis Risiko dan Strategi Mitigasi}}{39}{table.5.2}\protected@file@percent }
\newlabel{tab:analisis_risiko}{{V.2}{39}{Analisis Risiko dan Strategi Mitigasi}{table.5.2}{}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{3}}
\babel@aux{english}{}
\abx@aux@page{100}{42}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{101}{42}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{102}{42}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{103}{42}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{104}{42}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{105}{42}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{106}{42}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{107}{42}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{108}{42}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{109}{43}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{110}{43}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{111}{43}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{112}{43}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{113}{43}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{114}{43}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{115}{43}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{116}{43}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{117}{43}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{118}{43}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{119}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{120}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{121}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{122}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{123}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{124}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{125}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{126}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{127}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{128}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{129}{45}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN A. HASIL SURVEI}{46}{appendix*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gambar:survei}{{\caption@xref {gambar:survei}{ on input line 7}}{46}{LAMPIRAN A. HASIL SURVEI}{figure.caption.12}{}}
\newlabel{gambar:survei}{{\caption@xref {gambar:survei}{ on input line 14}}{47}{LAMPIRAN A. HASIL SURVEI}{figure.caption.13}{}}
\newlabel{gambar:survei}{{\caption@xref {gambar:survei}{ on input line 21}}{48}{LAMPIRAN A. HASIL SURVEI}{figure.caption.14}{}}
\newlabel{gambar:survei}{{\caption@xref {gambar:survei}{ on input line 28}}{49}{LAMPIRAN A. HASIL SURVEI}{figure.caption.15}{}}
\newlabel{gambar:survei}{{\caption@xref {gambar:survei}{ on input line 36}}{50}{LAMPIRAN A. HASIL SURVEI}{figure.caption.16}{}}
\newlabel{gambar:survei}{{\caption@xref {gambar:survei}{ on input line 43}}{51}{LAMPIRAN A. HASIL SURVEI}{figure.caption.17}{}}
\newlabel{gambar:survei}{{\caption@xref {gambar:survei}{ on input line 50}}{51}{LAMPIRAN A. HASIL SURVEI}{figure.caption.18}{}}
\newlabel{gambar:survei}{{\caption@xref {gambar:survei}{ on input line 57}}{52}{LAMPIRAN A. HASIL SURVEI}{figure.caption.19}{}}
\newlabel{gambar:survei}{{\caption@xref {gambar:survei}{ on input line 64}}{52}{LAMPIRAN A. HASIL SURVEI}{figure.caption.20}{}}
\newlabel{gambar:survei}{{\caption@xref {gambar:survei}{ on input line 71}}{53}{LAMPIRAN A. HASIL SURVEI}{figure.caption.21}{}}
\newlabel{gambar:survei}{{\caption@xref {gambar:survei}{ on input line 78}}{53}{LAMPIRAN A. HASIL SURVEI}{figure.caption.22}{}}
\newlabel{gambar:survei}{{\caption@xref {gambar:survei}{ on input line 85}}{54}{LAMPIRAN A. HASIL SURVEI}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN B: HASIL EKSPLORASI DESAIN DAN \textit  {BENCHMARKING}}{55}{appendix*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gambar:eksplorasi}{{\caption@xref {gambar:eksplorasi}{ on input line 7}}{55}{LAMPIRAN B: HASIL EKSPLORASI DESAIN DAN \textit {BENCHMARKING}}{figure.caption.25}{}}
\newlabel{gambar:eksplorasi}{{\caption@xref {gambar:eksplorasi}{ on input line 14}}{56}{LAMPIRAN B: HASIL EKSPLORASI DESAIN DAN \textit {BENCHMARKING}}{figure.caption.26}{}}
\newlabel{gambar:eksplorasi}{{\caption@xref {gambar:eksplorasi}{ on input line 21}}{57}{LAMPIRAN B: HASIL EKSPLORASI DESAIN DAN \textit {BENCHMARKING}}{figure.caption.27}{}}
\newlabel{gambar:eksplorasi}{{\caption@xref {gambar:eksplorasi}{ on input line 28}}{58}{LAMPIRAN B: HASIL EKSPLORASI DESAIN DAN \textit {BENCHMARKING}}{figure.caption.28}{}}
\newlabel{gambar:eksplorasi}{{\caption@xref {gambar:eksplorasi}{ on input line 35}}{59}{LAMPIRAN B: HASIL EKSPLORASI DESAIN DAN \textit {BENCHMARKING}}{figure.caption.29}{}}
\newlabel{gambar:eksplorasi}{{\caption@xref {gambar:eksplorasi}{ on input line 43}}{60}{LAMPIRAN B: HASIL EKSPLORASI DESAIN DAN \textit {BENCHMARKING}}{figure.caption.30}{}}
\newlabel{gambar:eksplorasi}{{\caption@xref {gambar:eksplorasi}{ on input line 50}}{61}{LAMPIRAN B: HASIL EKSPLORASI DESAIN DAN \textit {BENCHMARKING}}{figure.caption.31}{}}
\newlabel{gambar:eksplorasi}{{\caption@xref {gambar:eksplorasi}{ on input line 57}}{62}{LAMPIRAN B: HASIL EKSPLORASI DESAIN DAN \textit {BENCHMARKING}}{figure.caption.32}{}}
\newlabel{gambar:eksplorasi}{{\caption@xref {gambar:eksplorasi}{ on input line 64}}{63}{LAMPIRAN B: HASIL EKSPLORASI DESAIN DAN \textit {BENCHMARKING}}{figure.caption.33}{}}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{1CC1D7BC7FB1AD79706ED98624EFAE12}
\abx@aux@defaultrefcontext{0}{bangor2008}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brooke1996}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buhalis2008}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clawson2011}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garrett2011}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hart1988}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso9241-210}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ixdf2016}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jamal2009}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kirschner2018}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kosch2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lidwell2010}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mulyana2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nielsen1993}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nielsen2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norman2013}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pratiwi2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahadiani2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sharma2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sharp2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shirgwin2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shneiderman1992}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{statista2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sweller1988}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sweller2011}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wardhana2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wttc2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{worndl2016}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xiang2014}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yougov2024}{cms/global//global/global/global}
\gdef \@abspage@last{69}
